-- Made By yezad

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local line = Instance.new("TextLabel")
local title = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local image = Instance.new("ImageLabel")
local minimize = Instance.new("TextButton")
local image_2 = Instance.new("ImageLabel")
local btn = Instance.new("TextButton")
local image_3 = Instance.new("ImageLabel")
local btn2 = Instance.new("TextButton")
local image_4 = Instance.new("ImageLabel")
local btn3 = Instance.new("TextButton")
local image_5 = Instance.new("ImageLabel")
local btn4 = Instance.new("TextButton")
local image_6 = Instance.new("ImageLabel")
local btn5 = Instance.new("TextButton")
local image_7 = Instance.new("ImageLabel")
local btn6 = Instance.new("TextButton")
local image_8 = Instance.new("ImageLabel")
local btn7 = Instance.new("TextButton")
local image_9 = Instance.new("ImageLabel")
local btn8 = Instance.new("TextButton")
local image_10 = Instance.new("ImageLabel")
local btn9 = Instance.new("TextButton")
local image_11 = Instance.new("ImageLabel")
local line2 = Instance.new("TextLabel")
local exec = Instance.new("TextLabel")
local Anim = Instance.new("ImageLabel")

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.449000001, 0, 0.305000007, 0)
Main.Size = UDim2.new(0, 308, 0, 149)
Main.Visible = false
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(45, 45, 45)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

line.Name = "line"
line.Parent = Main
line.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
line.BorderSizePixel = 0
line.Position = UDim2.new(0, 0, 0.109999999, 0)
line.Size = UDim2.new(0, 307, 0, 2)
line.Font = Enum.Font.SourceSans
line.Text = ""
line.TextColor3 = Color3.fromRGB(0, 0, 0)
line.TextSize = 14.000

title.Name = "title"
title.Parent = Main
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Size = UDim2.new(0, 306, 0, 16)
title.Font = Enum.Font.GothamSemibold
title.Text = "RemX"
title.TextColor3 = Color3.fromRGB(0, 85, 255)
title.TextSize = 14.000

close.Name = "close"
close.Parent = Main
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.BorderSizePixel = 0
close.Position = UDim2.new(0.914025962, 0, 0, 0)
close.Size = UDim2.new(0, 16, 0, 16)
close.Font = Enum.Font.SourceSans
close.Text = ""
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000

image.Name = "image"
image.Parent = close
image.Active = true
image.AnchorPoint = Vector2.new(0.5, 0.5)
image.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
image.BackgroundTransparency = 1.000
image.Position = UDim2.new(0.600000024, 0, 0.5, 0)
image.Selectable = true
image.Size = UDim2.new(1, 0, 1, 0)
image.Image = "rbxassetid://3570695787"
image.ImageColor3 = Color3.fromRGB(255, 0, 0)
image.ScaleType = Enum.ScaleType.Slice
image.SliceCenter = Rect.new(100, 100, 100, 100)
image.SliceScale = 0.120

minimize.Name = "minimize"
minimize.Parent = Main
minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimize.BackgroundTransparency = 1.000
minimize.BorderSizePixel = 0
minimize.Position = UDim2.new(0.865324676, 0, 0, 0)
minimize.Size = UDim2.new(0, 16, 0, 16)
minimize.Font = Enum.Font.SourceSans
minimize.Text = ""
minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
minimize.TextSize = 14.000

image_2.Name = "image"
image_2.Parent = minimize
image_2.Active = true
image_2.AnchorPoint = Vector2.new(0.5, 0.5)
image_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
image_2.BackgroundTransparency = 1.000
image_2.Position = UDim2.new(0.462499976, 0, 0.5, 0)
image_2.Selectable = true
image_2.Size = UDim2.new(1, 0, 1, 0)
image_2.Image = "rbxassetid://3570695787"
image_2.ImageColor3 = Color3.fromRGB(255, 170, 0)
image_2.ScaleType = Enum.ScaleType.Slice
image_2.SliceCenter = Rect.new(100, 100, 100, 100)
image_2.SliceScale = 0.120

btn.Name = "btn"
btn.Parent = Main
btn.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn.BackgroundTransparency = 1.000
btn.BorderSizePixel = 0
btn.Position = UDim2.new(0.0454545431, 0, 0.181208044, 0)
btn.Size = UDim2.new(0, 89, 0, 23)
btn.ZIndex = 2
btn.Font = Enum.Font.SourceSansSemibold
btn.Text = "Infinite Yield"
btn.TextColor3 = Color3.fromRGB(0, 0, 0)
btn.TextSize = 14.000

image_3.Name = "image"
image_3.Parent = btn
image_3.Active = true
image_3.AnchorPoint = Vector2.new(0.5, 0.5)
image_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_3.BackgroundTransparency = 1.000
image_3.Position = UDim2.new(0.5, 0, 0.5, 0)
image_3.Selectable = true
image_3.Size = UDim2.new(1, 0, 1, 0)
image_3.Image = "rbxassetid://3570695787"
image_3.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_3.ScaleType = Enum.ScaleType.Slice
image_3.SliceCenter = Rect.new(100, 100, 100, 100)
image_3.SliceScale = 0.120

btn2.Name = "btn2"
btn2.Parent = Main
btn2.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn2.BackgroundTransparency = 1.000
btn2.BorderSizePixel = 0
btn2.Position = UDim2.new(0.349999994, 0, 0.181208044, 0)
btn2.Size = UDim2.new(0, 89, 0, 23)
btn2.ZIndex = 2
btn2.Font = Enum.Font.SourceSansSemibold
btn2.Text = "Owl Hub"
btn2.TextColor3 = Color3.fromRGB(0, 0, 0)
btn2.TextSize = 14.000

image_4.Name = "image"
image_4.Parent = btn2
image_4.Active = true
image_4.AnchorPoint = Vector2.new(0.5, 0.5)
image_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_4.BackgroundTransparency = 1.000
image_4.Position = UDim2.new(0.5, 0, 0.5, 0)
image_4.Selectable = true
image_4.Size = UDim2.new(1, 0, 1, 0)
image_4.Image = "rbxassetid://3570695787"
image_4.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_4.ScaleType = Enum.ScaleType.Slice
image_4.SliceCenter = Rect.new(100, 100, 100, 100)
image_4.SliceScale = 0.120

btn3.Name = "btn3"
btn3.Parent = Main
btn3.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn3.BackgroundTransparency = 1.000
btn3.BorderSizePixel = 0
btn3.Position = UDim2.new(0.654999971, 0, 0.180999994, 0)
btn3.Size = UDim2.new(0, 89, 0, 23)
btn3.ZIndex = 2
btn3.Font = Enum.Font.SourceSansSemibold
btn3.Text = "Remote Spy"
btn3.TextColor3 = Color3.fromRGB(0, 0, 0)
btn3.TextSize = 14.000

image_5.Name = "image"
image_5.Parent = btn3
image_5.Active = true
image_5.AnchorPoint = Vector2.new(0.5, 0.5)
image_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_5.BackgroundTransparency = 1.000
image_5.Position = UDim2.new(0.5, 0, 0.5, 0)
image_5.Selectable = true
image_5.Size = UDim2.new(1, 0, 1, 0)
image_5.Image = "rbxassetid://3570695787"
image_5.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_5.ScaleType = Enum.ScaleType.Slice
image_5.SliceCenter = Rect.new(100, 100, 100, 100)
image_5.SliceScale = 0.120

btn4.Name = "btn4"
btn4.Parent = Main
btn4.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn4.BackgroundTransparency = 1.000
btn4.BorderSizePixel = 0
btn4.Position = UDim2.new(0.0454545431, 0, 0.400000006, 0)
btn4.Size = UDim2.new(0, 89, 0, 23)
btn4.ZIndex = 2
btn4.Font = Enum.Font.SourceSansSemibold
btn4.Text = "Dex Explorer"
btn4.TextColor3 = Color3.fromRGB(0, 0, 0)
btn4.TextSize = 14.000

image_6.Name = "image"
image_6.Parent = btn4
image_6.Active = true
image_6.AnchorPoint = Vector2.new(0.5, 0.5)
image_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_6.BackgroundTransparency = 1.000
image_6.Position = UDim2.new(0.5, 0, 0.5, 0)
image_6.Selectable = true
image_6.Size = UDim2.new(1, 0, 1, 0)
image_6.Image = "rbxassetid://3570695787"
image_6.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_6.ScaleType = Enum.ScaleType.Slice
image_6.SliceCenter = Rect.new(100, 100, 100, 100)
image_6.SliceScale = 0.120

btn5.Name = "btn5"
btn5.Parent = Main
btn5.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn5.BackgroundTransparency = 1.000
btn5.BorderSizePixel = 0
btn5.Position = UDim2.new(0.349999994, 0, 0.400000006, 0)
btn5.Size = UDim2.new(0, 89, 0, 23)
btn5.ZIndex = 2
btn5.Font = Enum.Font.SourceSansSemibold
btn5.Text = "Xuctry"
btn5.TextColor3 = Color3.fromRGB(0, 0, 0)
btn5.TextSize = 14.000

image_7.Name = "image"
image_7.Parent = btn5
image_7.Active = true
image_7.AnchorPoint = Vector2.new(0.5, 0.5)
image_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_7.BackgroundTransparency = 1.000
image_7.Position = UDim2.new(0.5, 0, 0.5, 0)
image_7.Selectable = true
image_7.Size = UDim2.new(1, 0, 1, 0)
image_7.Image = "rbxassetid://3570695787"
image_7.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_7.ScaleType = Enum.ScaleType.Slice
image_7.SliceCenter = Rect.new(100, 100, 100, 100)
image_7.SliceScale = 0.120

btn6.Name = "btn6"
btn6.Parent = Main
btn6.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn6.BackgroundTransparency = 1.000
btn6.BorderSizePixel = 0
btn6.Position = UDim2.new(0.654999971, 0, 0.400000006, 0)
btn6.Size = UDim2.new(0, 89, 0, 23)
btn6.ZIndex = 2
btn6.Font = Enum.Font.SourceSansSemibold
btn6.Text = "Troll GUI"
btn6.TextColor3 = Color3.fromRGB(0, 0, 0)
btn6.TextSize = 14.000

image_8.Name = "image"
image_8.Parent = btn6
image_8.Active = true
image_8.AnchorPoint = Vector2.new(0.5, 0.5)
image_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_8.BackgroundTransparency = 1.000
image_8.Position = UDim2.new(0.5, 0, 0.5, 0)
image_8.Selectable = true
image_8.Size = UDim2.new(1, 0, 1, 0)
image_8.Image = "rbxassetid://3570695787"
image_8.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_8.ScaleType = Enum.ScaleType.Slice
image_8.SliceCenter = Rect.new(100, 100, 100, 100)
image_8.SliceScale = 0.120

btn7.Name = "btn7"
btn7.Parent = Main
btn7.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn7.BackgroundTransparency = 1.000
btn7.BorderSizePixel = 0
btn7.Position = UDim2.new(0.0454545431, 0, 0.620000005, 0)
btn7.Size = UDim2.new(0, 89, 0, 23)
btn7.ZIndex = 2
btn7.Font = Enum.Font.SourceSansSemibold
btn7.Text = "OPFinality"
btn7.TextColor3 = Color3.fromRGB(0, 0, 0)
btn7.TextSize = 14.000

image_9.Name = "image"
image_9.Parent = btn7
image_9.Active = true
image_9.AnchorPoint = Vector2.new(0.5, 0.5)
image_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_9.BackgroundTransparency = 1.000
image_9.Position = UDim2.new(0.5, 0, 0.5, 0)
image_9.Selectable = true
image_9.Size = UDim2.new(1, 0, 1, 0)
image_9.Image = "rbxassetid://3570695787"
image_9.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_9.ScaleType = Enum.ScaleType.Slice
image_9.SliceCenter = Rect.new(100, 100, 100, 100)
image_9.SliceScale = 0.120

btn8.Name = "btn8"
btn8.Parent = Main
btn8.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn8.BackgroundTransparency = 1.000
btn8.BorderSizePixel = 0
btn8.Position = UDim2.new(0.349999994, 0, 0.620000005, 0)
btn8.Size = UDim2.new(0, 89, 0, 23)
btn8.ZIndex = 2
btn8.Font = Enum.Font.SourceSansSemibold
btn8.Text = "Reset Yourself"
btn8.TextColor3 = Color3.fromRGB(0, 0, 0)
btn8.TextSize = 14.000

image_10.Name = "image"
image_10.Parent = btn8
image_10.Active = true
image_10.AnchorPoint = Vector2.new(0.5, 0.5)
image_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_10.BackgroundTransparency = 1.000
image_10.Position = UDim2.new(0.5, 0, 0.5, 0)
image_10.Selectable = true
image_10.Size = UDim2.new(1, 0, 1, 0)
image_10.Image = "rbxassetid://3570695787"
image_10.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_10.ScaleType = Enum.ScaleType.Slice
image_10.SliceCenter = Rect.new(100, 100, 100, 100)
image_10.SliceScale = 0.120

btn9.Name = "btn9"
btn9.Parent = Main
btn9.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
btn9.BackgroundTransparency = 1.000
btn9.BorderSizePixel = 0
btn9.Position = UDim2.new(0.654999971, 0, 0.620000005, 0)
btn9.Size = UDim2.new(0, 89, 0, 23)
btn9.ZIndex = 2
btn9.Font = Enum.Font.SourceSansSemibold
btn9.Text = "FeX GUI"
btn9.TextColor3 = Color3.fromRGB(0, 0, 0)
btn9.TextSize = 14.000

image_11.Name = "image"
image_11.Parent = btn9
image_11.Active = true
image_11.AnchorPoint = Vector2.new(0.5, 0.5)
image_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
image_11.BackgroundTransparency = 1.000
image_11.Position = UDim2.new(0.5, 0, 0.5, 0)
image_11.Selectable = true
image_11.Size = UDim2.new(1, 0, 1, 0)
image_11.Image = "rbxassetid://3570695787"
image_11.ImageColor3 = Color3.fromRGB(85, 0, 127)
image_11.ScaleType = Enum.ScaleType.Slice
image_11.SliceCenter = Rect.new(100, 100, 100, 100)
image_11.SliceScale = 0.120

line2.Name = "line2"
line2.Parent = Main
line2.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
line2.BorderSizePixel = 0
line2.Position = UDim2.new(0.16883117, 0, 0.832214773, 0)
line2.Size = UDim2.new(0, 200, 0, 2)
line2.Font = Enum.Font.SourceSans
line2.Text = ""
line2.TextColor3 = Color3.fromRGB(0, 0, 0)
line2.TextSize = 14.000

exec.Name = "exec"
exec.Parent = Main
exec.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exec.BackgroundTransparency = 1.000
exec.Position = UDim2.new(0.175324678, 0, 0.832214773, 0)
exec.Size = UDim2.new(0, 200, 0, 25)
exec.Visible = false
exec.Font = Enum.Font.Code
exec.Text = "Executed Succesfully!"
exec.TextColor3 = Color3.fromRGB(85, 255, 0)
exec.TextSize = 14.000

Anim.Name = "Anim"
Anim.Parent = ScreenGui
Anim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Anim.BackgroundTransparency = 1.000
Anim.Position = UDim2.new(0.375101089, 0, 0.378659844, 0)
Anim.Size = UDim2.new(0, 308, 0, 149)
Anim.Visible = false
Anim.Image = "rbxassetid://3570695787"
Anim.ImageColor3 = Color3.fromRGB(45, 45, 45)
Anim.ScaleType = Enum.ScaleType.Slice
Anim.SliceCenter = Rect.new(100, 100, 100, 100)
Anim.SliceScale = 0.120

local function AHNCK_fake_script() -- Main.colorHandler 
	local script = Instance.new('LocalScript', Main)

	while true do
		for i = 0,1,0.01 do
			script.Parent.line.BackgroundColor3 = Color3.fromHSV(i,1,1)
			script.Parent.line2.BackgroundColor3 = Color3.fromHSV(i,1,1)
			wait(0.1)
		end
	end
end
coroutine.wrap(AHNCK_fake_script)()
local function TWNSOB_fake_script() -- Main.dragScript 
	local script = Instance.new('LocalScript', Main)

	local Drag = script.Parent
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(TWNSOB_fake_script)()
local function MAQM_fake_script() -- Main.blurScript 
	local script = Instance.new('LocalScript', Main)

	local on = false
	local dia = false
	local gui = script.Parent
	local title = script.Parent.title
	local line = script.Parent.line
	local close = script.Parent.close.image
	local mini = script.Parent.minimize.image
	local btn = script.Parent.btn
	local btn2 = script.Parent.btn2
	local btn3 = script.Parent.btn3
	local btn4 = script.Parent.btn4
	local btn5 = script.Parent.btn5
	local btn6 = script.Parent.btn6
	local btn7 = script.Parent.btn7
	local btn8 = script.Parent.btn8
	local btn9 = script.Parent.btn9
	local line2 = script.Parent.line2
	local exec = script.Parent.exec
	
	
	gui.MouseEnter:Connect(function()
		on = true
		dia = true
		if gui.ImageTransparency == 0 then
			-- ignore
		else
			while gui.ImageTransparency > 0 do
				if on then
					gui.ImageTransparency = gui.ImageTransparency - 0.05
					for i, v in pairs(script.Parent:GetChildren()) do
						if on then
						if v.ClassName ~= "LocalScript" then
							if v.ClassName == "TextButton" then
								if v.Name ~= "close" and v.Name ~= "minimize" then
									v.image.ImageTransparency = v.image.ImageTransparency - 0.05
									v.TextTransparency = v.TextTransparency - 0.05
								else
									v.image.ImageTransparency = v.image.ImageTransparency - 0.05
								end
							elseif v.ClassName == "TextLabel" then
								if v.Name ~= "exec" and v.Name ~= "title" then
									v.BackgroundTransparency = v.BackgroundTransparency - 0.05
								else
									v.TextTransparency = v.TextTransparency - 0.05
								end
							end
						end
						end	
					end
					wait(0.01)
				else
					break
				end
			end
		end
	end)
	
	gui.MouseLeave:Connect(function()
		dia = false
		wait(1)
		if dia == true then
			-- Do Nothing
		else
			on = false
			if gui.ImageTransparency == 0.5 then
				-- Ignore
			else
				while gui.ImageTransparency < 0.5 do
					if on == false then
						gui.ImageTransparency = gui.ImageTransparency + 0.05
						for i, v in pairs(script.Parent:GetChildren()) do
							if not on then
							if v.ClassName ~= "LocalScript" then
								if v.ClassName == "TextButton" then
									if v.Name ~= "close" and v.Name ~= "minimize" then
										v.image.ImageTransparency = v.image.ImageTransparency + 0.05
										v.TextTransparency = v.TextTransparency + 0.05
									else
										v.image.ImageTransparency = v.image.ImageTransparency + 0.05
									end
								elseif v.ClassName == "TextLabel" then
									if v.Name ~= "exec" and v.Name ~= "title" then
										v.BackgroundTransparency = v.BackgroundTransparency + 0.05
									else
										v.TextTransparency = v.TextTransparency + 0.05
									end
								end
							end
							end	
						end
						wait(0.03)
					else
						break
					end
				end
			end
		end
	end)
end
coroutine.wrap(MAQM_fake_script)()
local function XLJBJDN_fake_script() -- Main.cmScript 
	local script = Instance.new('LocalScript', Main)

	local close = script.Parent.close
	local screen = script.Parent.Parent
	local main = script.Parent
	local minimize = script.Parent.minimize
	local notified = false
	local uis = game:GetService("UserInputService")
	
	close.MouseEnter:Connect(function()
		close.image.ImageColor3 = Color3.fromRGB(215, 0, 0)
	end)
	
	close.MouseLeave:Connect(function()
		close.image.ImageColor3 = Color3.fromRGB(255, 0, 0)
	end)
	
	minimize.MouseEnter:Connect(function()
		minimize.image.ImageColor3 = Color3.fromRGB(225, 145, 0)
	end)
	
	minimize.MouseLeave:Connect(function()
		minimize.image.ImageColor3 = Color3.fromRGB(255, 170, 0)
	end)
	
	uis.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.P then
			main.Visible = not main.Visible
		end
	end)
	
	close.MouseButton1Down:Connect(function()
		print("Closing!")
		while main.ImageTransparency < 1 do
			main.ImageTransparency = main.ImageTransparency + 0.1
			for i, v in pairs(script.Parent:GetChildren()) do
				if v.ClassName ~= "LocalScript" then
					if v.ClassName == "TextButton" then
						if v.Name ~= "close" and v.Name ~= "minimize" then
							v.image.ImageTransparency = v.image.ImageTransparency + 0.1
							v.TextTransparency = v.TextTransparency + 0.1
						else
							v.image.ImageTransparency = v.image.ImageTransparency + 0.1
						end
					elseif v.ClassName == "TextLabel" then
						if v.Name ~= "exec" and v.Name ~= "title" then
							v.BackgroundTransparency = v.BackgroundTransparency + 0.1
						else
							v.TextTransparency = v.TextTransparency + 0.1
						end
					end
				end
			end
			wait(0.01)
		end
		print("Done!")
		screen:Destroy()
	end)
	
	minimize.MouseButton1Down:Connect(function()
		if notified == false then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Info";
				Text = "Open/Close with P";
				Duration = 5;
			})
			notified = true
		end
		main.Visible = false
	end)
end
coroutine.wrap(XLJBJDN_fake_script)()
local function FRULBVO_fake_script() -- btn.LocalScript 
	local script = Instance.new('LocalScript', btn)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end
coroutine.wrap(FRULBVO_fake_script)()
local function PNVN_fake_script() -- btn2.LocalScript 
	local script = Instance.new('LocalScript', btn2)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end)
end
coroutine.wrap(PNVN_fake_script)()
local function ENHG_fake_script() -- btn3.LocalScript 
	local script = Instance.new('LocalScript', btn3)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
	end)
end
coroutine.wrap(ENHG_fake_script)()
local function TPPAK_fake_script() -- btn4.LocalScript 
	local script = Instance.new('LocalScript', btn4)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/fPP8bZ8Z"))()
	end)
end
coroutine.wrap(TPPAK_fake_script)()
local function RPNN_fake_script() -- btn5.LocalScript 
	local script = Instance.new('LocalScript', btn5)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet(('https://pastebin.com/raw/Zz4YDvLb'),true))()
	end)
end
coroutine.wrap(RPNN_fake_script)()
local function NUCXMQ_fake_script() -- btn6.LocalScript 
	local script = Instance.new('LocalScript', btn6)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet("https://pastebin.com/raw/nwGzXh1V",true))()
	end)
end
coroutine.wrap(NUCXMQ_fake_script)()
local function SFIBHRB_fake_script() -- btn7.LocalScript 
	local script = Instance.new('LocalScript', btn7)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet("https://pastebin.com/raw/3axt0ia1"))()
	end)
end
coroutine.wrap(SFIBHRB_fake_script)()
local function DQJWZNI_fake_script() -- Main.init 
	local script = Instance.new('LocalScript', Main)

	local name = game:GetService("Players").LocalPlayer.Name
	
	game.StarterGui:SetCore("SendNotification", {
		Title = "Welcome, " .. name .. "!";
		Text = "Made by: Henry1887#6969";
		Duration = 2;
	})
end
coroutine.wrap(DQJWZNI_fake_script)()
local function LYOUG_fake_script() -- btn8.LocalScript 
	local script = Instance.new('LocalScript', btn8)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(LYOUG_fake_script)()
local function BHRAIO_fake_script() -- btn9.LocalScript 
	local script = Instance.new('LocalScript', btn9)

	local btn = script.Parent
	local exec = script.Parent.Parent.exec
	
	btn.MouseEnter:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(70, 0, 112)
	end)
	
	btn.MouseLeave:Connect(function()
		btn.image.ImageColor3 = Color3.fromRGB(85, 0, 127)
	end)
	
	btn.MouseButton1Down:Connect(function()
		exec.Visible = true
		wait(0.2)
		exec.Visible = false
		loadstring(game:HttpGet("https://pastebin.com/raw/ES6xMCn7",true))()
	end)
end
coroutine.wrap(BHRAIO_fake_script)()
local function SYPHQKT_fake_script() -- Anim.LocalScript 
	local script = Instance.new('LocalScript', Anim)

	local START_POSITION = UDim2.new(0.905, 0, 0.305, 0)
	local GOAL_POSITION = UDim2.new(0.449, 0, 0.305, 0)
	
	local guiObject = script.Parent
	local Main = script.Parent.Parent.Main
	
	local function callback(state)
		if state == Enum.TweenStatus.Completed then
			guiObject.Visible = false
			script.Parent.Parent.Main.Visible = true
			print("Gui Loaded Succesfully")
		elseif state == Enum.TweenStatus.Canceled then
			print("Animation was interrupted")
		end
	end
	
	
	-- Initialize the GuiObject position, then start the tween:
	guiObject.Position = START_POSITION
	local willPlay = guiObject:TweenPosition(
		GOAL_POSITION,           -- Final position the tween should reach
		Enum.EasingDirection.In, -- Direction of the easing
		Enum.EasingStyle.Sine,   -- Kind of easing to apply
		1.5,                       -- Duration of the tween in seconds
		true,                    -- Whether in-progress tweens are interrupted
		callback                 -- Function to be callled when on completion/cancelation
	)
	if willPlay then
		guiObject.Visible = true
	else
		print("Something went wrong")
	end
end
coroutine.wrap(SYPHQKT_fake_script)()
